<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WCE Library </title>
</head>
<style>
    body {
        font-family: Cambria;
        background-color:#D1E8E4;

    }

    h1 {
        text-align: center;
        font-size: 250%;
    }

    h2 {
        font-size: 200%;
        font-weight: 150;
        color: burlywood;
    }

    h3 {
        text-align: center;
    }

    div {
        text-align: center;
    }

    p {
        padding-left: 20px;
        padding: 20px;
        font-size: 130%;
    }

    hr {
        margin-bottom: 50px;
        height: 2px;
    }

    a:hover {
        text-decoration: none;
        color: aqua;
    }

    table {
        padding-left: 100px;
        padding-right: 100px;
    }

    footer {
        text-align: center;
        padding: 1px;
        background-color: rgb(0, 0, 0);
        color: white;
    }
    ul{
      list-style:none;
    }
input[type=text],input[type=email], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>

<body>

    <table>
        <tr>
            <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRtovSQnol41lKq3aNGyBN3GAxX4_ZukR3G7gLZtIOZ712GxnZ6yFCIdl5GSC3QoASbS8&usqp=CAU" alt="WCE logo" height="130px"
                    style="padding-left: 200px; padding-right: 20px;"></td>
            <td>
                <h1>Ajit Gulabchand Central Library</h1>
                <h3>WCE Library , Walchand College of Engineering, Sangli 416415</h3>
            </td>
        </tr>
    </table>

    <hr color="Voilet" ;>

    <table>
        <tr>
            <td>
                <h2 style="text-align: center;">About Wce Library</h2>
                <p>A New state of art Library worth 4,680 sq.mt. Constructed is a generous donation received from “Walchand Hirachand Memorial Trust” Mumbai and renamed as “Ajit Gulabchand Central Library”. The spacious library of the college holds the total collection of reading material 106715 including 55480 Books, 13064 Bound Volumes of Technical / Non-Technical Journals, Magazines, 38171 Book Bank Books accumulated over last six decades. It subscribes to 80 Technical, 8 Science and 7 General Journal / Magazines. This library is member of INDEST under which we receive 20212+ Online journals including IEEE(464), IEEE Conference(19407),  ASCE(36), ASME (30), Science Direct(275) and 2163 e-books.
                </p>
                <p>
                  Library is having Membership of DELNET, New Delhi for Inter Library Loan, Reference facility and document delivery services. Library is also participate N-LIST Inflibnet program through membership for e-journal and e-books.

Digital Library : A separate section is dedicated to digital library in AGC library where 60 terminals where provided. Library has purchased and developed with association of CCF, E-learning resources worth Rs.30 lacks and loaded at Central Server at CCF, This facility can be available from anywhere in the entire campus by students and staff as well.  CD server is available for research student.

 <span><a  href="http://www.walchandsangli.ac.in/SupportDepartments/Library.asp">Read
                            More...</a></span>
                </p>
            </td>
            <td>
                <img src="https://lh3.googleusercontent.com/proxy/7Y-PhlVer5GvooAnbk0HD_zpR6SeiGwX-YKBysMLVES2xOWa5ZhGC8i2DYSU7C58LrBqxfDDn-v3UT3-JYyw3kSAgjeB0NvWxhcuWbdgqRM"
                    alt="WCE library">
            </td>
        </tr>
    </table>

    <h2 style="text-align: center;">Facilities</h2>
    <div style="text-align:left">
      <ul>
        <li>  1. Open Access to All Users.</li>
        <li>  2. Staff 10 Books issued for one Semester.</li>
        <li>  3. All P.G. Students 4 Books issued for 15 days.</li>
        <li>  4. All Degree Students 2 Books issued for 7 days.</li>
        <li>  5. All Diploma Students 1 Book issued for 7 days.</li>
        <li>  6. Online Public Access Catalogue Facility (OPAC) Camp wide connectivity on Intranet.</li>
        <li> 7. Book Bank Facility to More than 1200 Students.</li>
        <li>  8. Free Book Bank Facility to SC/ST Scholarship Students.</li>
        <li> 9. Information Retrieval Lab (Internet) facility to all Readers.</li>
        <li>  10. Reference Service, Current Awareness Service.</li>
      </ul>

    </div>

    <h2 style="text-align: center;">Wce Library</h2>
    <div style="text-align:center;">
      <table style="margin-left:100px">
          <tr>
              <td>
                <img src="http://www.walchandsangli.ac.in/images/library_entry.jpg" alt="">
              </td>
              <td><img src="http://www.walchandsangli.ac.in/images/library_study.jpg" ></td>
              <td><img src="http://www.walchandsangli.ac.in/images/library_bookrack.jpg" alt=""></td>
          </tr>
      </table>
    </div>


    <h2 style="text-align: center;">Contact Us</h2>
    <div class="container" width=70%>
    <form >
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">

      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      <label for="lname">Email</label>
      <input type="email" id="lname" name="lastname" placeholder="Your last name..">
      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

      <input type="submit" value="Submit">
    </form>
  </div>

    <footer>
        <p>©2021 All rights reserved.
            <br>
            Designed and Hosted by Mr. Rohan Chavan <a href="">Rohan Chavan</a>
        </p>
    </footer>
</body>

</html>
